# oj

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/oj/config/: MPConfig.java  MyMetaObjectHandler.java  SwaggerConfig.java
common/src/main/java/com/oj/pojo/base/: BaseEntity.java
common/src/main/java/com/oj/pojo/entity/: Role.java  Tag.java  TagClassification.java  UserInfo.java
common/src/main/java/com/oj/pojo/exception/: GlobalException.java
common/src/main/java/com/oj/pojo/relation/: UserRoleRelation.java
common/src/main/java/com/oj/pojo/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/oj/pojo/vo/: TagVO.java  UserInfoRoleVO.java
service_backup/: pom.xml
service_backup/src/main/java/com/oj/: OjApplication.java
service_backup/src/main/java/com/oj/controller/: AdminTagController.java  AdminUserController.java  TestController.java
service_backup/src/main/java/com/oj/controller/admin/: AdminUserController.java
service_backup/src/main/java/com/oj/mapper/: RoleMapper.java  TagClassificationMapper.java  TagMapper.java  UserInfoMapper.java  UserRoleMapper.java
service_backup/src/main/java/com/oj/service/: AdminUserInfoService.java  TagClassificationService.java  TagService.java
service_backup/src/main/java/com/oj/service/admin/user/: AdminUserService.java
service_backup/src/main/java/com/oj/service/admin/user/impl/: AdminUserInfoServiceImpl.java
service_backup/src/main/java/com/oj/service/impl/: AdminUserInfoServiceImpl.java  TagClassificationServiceImpl.java  TagServiceImpl.java
service_backup/src/main/resources/: application.yml
sql/: oj.sql
